[flake8]
exclude =
    .git,
    docs,
    glustolibs-io/setup.py,
    glustolibs-gluster/setup.py,
    glustolibs-misc/setup.py,
    env
    .tox

[tox]
envlist = py27
skipsdist = True
white_list_externals = cd

[testenv]
deps = flake8
       pylint==1.9.2
commands = pip install -e "git+https://github.com/loadtheaccumulator/glusto.git#egg=glusto"
    pip install -e {toxinidir}/glustolibs-gluster
    pip install -e {toxinidir}/glustolibs-io
    pip install -e {toxinidir}/glustolibs-misc
    flake8 {toxinidir}
    pylint -j 4 --rcfile={toxinidir}/.pylintrc {toxinidir}/tests/functional --ignore=nfs_ganesha

[testenv:functional]
basepython = python2.7
commands =
    python -m pip install --upgrade pip>=9.0.0 setuptools wheel
    pip install \
        git+git://github.com/loadtheaccumulator/glusto.git \
        --editable=file:///{toxinidir}/glustolibs-gluster \
        --editable=file:///{toxinidir}/glustolibs-io \
        --editable=file:///{toxinidir}/glustolibs-misc
        {posargs:bash -c "echo 'No commands have been specified. Exiting.'; exit 1"}

[testenv:functional3]
basepython = python3
commands =
    python3 -m pip install --upgrade pip>=9.0.0 setuptools wheel
    pip3 install \
        git+git://github.com/loadtheaccumulator/glusto.git@python3_port4 \
        --editable=file:///{toxinidir}/glustolibs-gluster \
        --editable=file:///{toxinidir}/glustolibs-io \
        --editable=file:///{toxinidir}/glustolibs-misc
        {posargs:bash -c "echo 'No commands have been specified. Exiting.'; exit 1"}
