#IP addresses.
[hosts]

#Creating and mounting bricks.
[backend-setup]
devices=/dev/vdb,/dev/vdc,/dev/vdd,/dev/vde
vgs=vg1,vg2,vg3,vg4
pools=pool1,pool2,pool3,pool4
lvs=lv1,lv2,lv3,lv4
mountpoints=/bricks/brick1,/bricks/brick2,/bricks/brick3,/bricks/brick4
